spring.application.name=ymq-kafka-spring-boot

#kafka
spring.kafka.bootstrap-servers=192.168.1.185:9092
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.group-id=myGroup
spring.kafka.template.default-topic=test
logging.level.root=info